spring.application.name=api-sql-igesta
spring.datasource.url=jdbc:postgresql://ep-cool-paper-aczlo8v4-pooler.sa-east-1.aws.neon.tech:5432/igesta_2ano_teste?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Bc6Ikwqayt8i
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000